{% extends 'Stats/main.html' %}


{% block content %}
{% load static %}


<div class="header">
	<div class="row" >
		<div class="col-2">
			<h1>Scoreboards Can't Tell the Whole Story: Dive Deeper with Us. </h1>
			
			<p>Your Ultimate Playbook for Success</p>
			<a href="" class="btn">Explore now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="{%static 'images/leftHome.png'%}">
		</div>	
		
	</div>

		
	<!-- Featured categories -->

	<div class="categories">
	<!-- <div class="small-container"> -->

		<div class="row">
			<div class="col-3">
				<img src="{%static 'images/TopcenterHome.png'%}">
			</div>
			<div class="col-3">
				<img src="{%static 'images/centerHome.png'%}">
			</div>
			<div class="col-3">
				<img src="{%static 'images/rightHome.png'%}">
			</div>	
		</div>	
	</div>
	<br>
	<br>
	<br>

	<div class="row" >
		<div class="col-2">
			<h1>Players</h1>
		    <table class="table">
		        <thead>
		            <tr>
		                <th>ID</th>
		                <th>First Name</th>
		                <th>Last Name</th>
		                <th>Team</th>
		                <th>Picture</th>
		                <th>Rank</th>
		            </tr>
		        </thead>
		        <tbody>
		            {% for player in players %}
		            <tr>
		                <td>{{ player.id }}</td>
		                <td>{{ player.first_name }}</td>
		                <td>{{ player.last_name }}</td>
		                <td>{{ player.team }}</td>
		                <td><img src="{{ player.picture.url }}" alt="{{ player.first_name }} {{ player.last_name }}" width="50"></td>
		                <td>{{ player.Rank }}</td>
		            </tr>
		            {% endfor %}
		        </tbody>
		    </table>
		</div>
		<div class="col-2">
			<h1>Teams</h1>
			<table class="table">
			    <thead>
			        <tr>
			            <th>Initials</th>
			            <th>Name</th>
			            <th>Logo</th>
			        </tr>
			    </thead>
			    <tbody>
			        {% for team in teams %}
			        <tr>
			            <td>{{ team.initials }}</td>
			            <td>{{ team.name }}</td>
			            <td><img src="{{ team.Logo.url }}" alt="{{ team.name }} Logo" width="50"></td>
			        </tr>
			        {% endfor %}
			    </tbody>
			</table>
		</div>
			
		
	</div>

</div>


	

{% endblock %}