{% extends 'Stats/main.html' %}


{% block content %}
{% load static %}

<!--CSS-->
<style type="text/css">
*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    --canvas-color: #f7f0f1;
    --card-color: #e9e6e6;
    --accent-color: #3a141f;
    --primary-text-color: #ff0000;
    --primary-text-color-light: #f0010d;
    --secondary-text-color: #fff;
}

body {
    font-family: "DM Sans", "Inter", sans-serif;
    background-color: var(--canvas-color);
}

.player {
  width: 750px;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(58, 20, 31, 0.1);
  position: relative;
  background-color: var(--card-color);
  display: flex;
  flex-shrink: 1;
}

.player-info {
  padding: 4rem 0 2.75rem;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
}

.player-name {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-text-color-light);
}

.player-team {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--primary-text-color-light);
  display: block;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

.player-stats {
  border-radius: 20px;
  background-color: var(--accent-color);
  box-shadow: 15px 15px 30px rgba(58, 20, 31, 0.1);
  width: 350px;
  position: absolute;
  left: -40px;
  bottom: -10px;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 2.5rem;
}

.player-stat {
  font-size: 0.75rem;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.player-stat-number {
  margin-top: 0.375rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--secondary-text-color);
}

.player-image {
  display: flex;
  position: relative;
  width: 280px;
}

.player-image img {
  display: block;
  position: absolute;
  width: 400px;
  left: -100px;
  bottom: 0;
}

.forward-badge {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  font-weight: 700;
  color: var(--primary-text-color);
  box-shadow: 3px 5px 10px rgba(58, 20, 31, 0.15);
  right: 1.25rem;
  bottom: 1.25rem;
  position: absolute;
}

.container > * {
  margin: 30px auto;
}



</style>


<!-- html -->
<div class="container">
    <div class="player">
        <div class="player-info">
            <h2 class="player-name"><span class="player-team">{{ player.team }}</span>{{ player.first_name }} {{ player.last_name }}</h2>
            <dl class="player-stats">
                <div>
                    <dt class="player-stat">Player ID</dt>
                    <dd class="player-stat-number">{{ player.id }}</dd>
                </div>
                <div>
                    <dt class="player-stat">Rank</dt>
                    <dd class="player-stat-number">{{ player.Rank }}</dd>
                </div>
                <!-- Add more player stats as needed -->
            </dl>
        </div>
        <div class="player-image">
            <img src="{% if player.picture %}{{ player.picture.url }}{% else %}{% static 'images/DefaultPlayerImage.png' %}{% endif %}">
            <span class="forward-badge">{{ player.Rank }}</span>
        </div>
    </div>
</div>

                


{% endblock %}