* {
  box-sizing: border-box;
}

.row-home {
  margin-left:-5px;
  margin-right:-5px;
}
  
.column-home {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row-home::after {
  content: "";
  clear: both;
  display: table;
}

.column-home table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

.column-home th, .column-home td {
  text-align: left;
  padding: 16px;
}

.column-home tr:nth-child(even) {
  background-color: #f2f2f2;
}
