* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.row {
	padding-left: 3em;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2 {
	flex-basis: 70%;
	min-width: 500px;
}

.col-2 img {
	max-width: 100%;
	height: auto;
	padding: 0;
	width: 100%;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	color: #ffffff;
}

.col-2 h2 {
	font-size: 40px;
	line-height: 50px;
	margin: 30px 0;
	color: #ffffff;
}

.col-2 p {
	color: #ffffff;
}

.header {
	background: radial-gradient(#333, #000);
	color: #ffffff; /* Change text color to white */
}

.categories {
	margin: 70px 0;
}

.col-3 {
	flex-basis: 40%;
	min-width: 10%;
	margin-bottom: 30px;
}

.col-3 img {
	max-width: 100%;
	height: auto;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}



.btn{
	display: inline-block;
	background: #ff523b;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition: background 0.5s
}

/*Table*/


.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: white; /* Text color */
}

.table td, .table th {
  border: 1px solid #ffffff; /* Border color */
  text-align: left;
  padding: 8px;
}

.table tr:nth-child(even) {
  background-color: #333333; /* Dark background color */
}

/* Adjust other colors as needed */
